<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>볼빨간사춘기 - 나의 사춘기에게</title>

	<style>
		@font-face {
		  font-family: 'HMFBRG'; /* 폰트 이름 */
		  src: url('HMFBRG.woff') format('woff'); /* WOFF 파일 경로 */
		}
		@font-face {
		  font-family: 'HMFMRG'; /* 폰트 이름 */
		  src: url('HMFMRG.woff') format('woff'); /* WOFF 파일 경로 */
		}
		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
		}

		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        /* 전체 페이지 레이아웃을 Flexbox로 설정 */
        body {
            font-family: HMFBRG;
            text-align: left;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;  /* 위쪽으로 배치 */
            align-items: center;  /* 수평 중앙 정렬 */
            height: 100vh;  /* 화면 높이 */
            background-image: url('paper_texture_11.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .rounded-rectangle {
	      width: 100px; /* 가로 길이 */
	      height: 50px; /* 세로 길이 */
	      background-color: white; /* 배경색 */
	      border: 2px solid black;
	      border-radius: 50px; /* 둥근 모서리 (반지름 크기) */
	      z-index: 1;
	      font-size: 1.7rem;
	      text-align: center;
	      line-height: 45px;
	      font-family: 'Pretendard-Regular';
	      margin-top: 100px;
	      position: absolute;
	      left: 250px;
	    }
	    #Stitle{
			font-size: 1.5rem;
	    	text-align: center;
	    	font-family: 'Pretendard-Regular';
	    	z-index: 1;
	    	position: absolute;
	    	top:35px;
	    }
	    #Ltitle{
			font-size: 5rem;
	    	text-align: center;
	    	font-family: Pretendard-Regular;
	    	z-index: 1;
	    	margin-bottom: 0;
	    	margin-top: 0;
	    	position: absolute;
	    	top:100px;
	    	letter-spacing: -2px;
	    	font-weight: 700;
	    }
	    #singer{
			font-size: 1rem;
	    	text-align: center;
	    	font-family: Pretendard-Regular;
	    	z-index: 1;
	    	margin-bottom: 0;
	    	margin-top: 0;
	    	position: absolute;
	    	top:205px;
	    }
	    .rectangle-container {
            display: flex; /* 두 네모를 수평으로 배치 */
            position: relative;
            margin-top: 110px;
            left: 550px;
        }
        .rectangle1 {
            width: 80px; /* 가로 길이 */
            height: 50px; /* 세로 길이 */
            background-color: white; /* 배경색 */
            border: 2px solid black; /* 검은색 테두리 */
            margin-right: -2px;
            font-size: 1.5rem;
	      text-align: center;
	      line-height: 45px;
        }
        .rectangle2 {
            width: 150px; /* 가로 길이 */
            height: 50px; /* 세로 길이 */
            background-color: white; /* 배경색 */
            border: 2px solid black; /* 검은색 테두리 */
            font-size: 1.5rem;
	      text-align: center;
	      line-height: 45px;
	      display: flex; /* 텍스트를 수평 중앙에 배치 */
            justify-content: center;
            align-items: center;
        }
        .가사1, .가사2 {
            width: 400px;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid black;
            padding: 15px;
            padding-left: 30px;
            font-size: 0.8rem;
            line-height: 1.7;
        }
        .가사 {
            display: flex; /* 수평으로 정렬 */
            justify-content: space-between; /* 박스들 사이에 공간을 고르게 분배 */
            width: 52%; /* 부모의 80% 크기로 설정 */
            margin-top: 80px;
        }
        .clickable {
            color: black;
            cursor: pointer;
            position: relative; /* 단어 위에 가위표를 정확히 위치시킬 수 있도록 함 */
            display: inline-block;
            top:6.5px;
        }

        /* 가위표 스타일 */
        .checkmark {
            position: absolute;
            top: -5px;   /* 단어 위에 가위표를 겹쳐서 표시할 수 있게 위치 조정 */
            left: 100%;  /* 단어의 오른쪽 끝에 가위표가 위치하도록 설정 */
            font-size: 24px;
            color: green;
            transform: translateX(-30px);  /* 위치를 약간 오른쪽으로 조정 */
        }
        #score {
            width: 120px; /* 가로 길이 */
            height: 35px; /* 세로 길이 */
            font-size: 1.5rem;
	      	text-align: center;
	     	line-height: 45px;
	      	display: flex; /* 텍스트를 수평 중앙에 배치 */
            justify-content: center;
            align-items: center;
            z-index: 3;
            color: black;
            background-color: rgba(255, 255, 255, 0.5); /* 배경색 추가 */
            border: 2px solid black; /* 테두리 추가 */
            margin-top: 20px;
        }
        .ansback {
        	display: none;
            position: relative;
            top:20px;
            margin-bottom: 20px;
             }
        #ans{
        	width: 150px; /* 가로 길이 */
            height: 35px; /* 세로 길이 */
            background-color: dimgray; /* 배경색 */
            font-size: 1.2rem;
	      	text-align: center;
	     	line-height: 45px;
	      	display: flex; /* 텍스트를 수평 중앙에 배치 */
            justify-content: center;
            align-items: center;
            z-index: 4;
            color: white;
            margin-right: 5px;
        }
        #back{
        	width: 150px; /* 가로 길이 */
            height: 35px; /* 세로 길이 */
            background-color: dimgray; /* 배경색 */
            font-size: 1.2rem;
	      	text-align: center;
	     	line-height: 45px;
	      	display: flex; /* 텍스트를 수평 중앙에 배치 */
            justify-content: center;
            align-items: center;
            z-index: 4;
            color: white;
        }
        #ans:hover{
            background-color: gray !important;
            cursor: pointer;}
        #back:hover{
            background-color: gray !important;
            cursor: pointer;}
        #video-container {
            width: 150px;
            height: 80px;
            margin-top: 30px;
        }

	</style>
</head>
<body>
	<div class="rounded-rectangle">제1번</div>
	<div id="Stitle">2024년 틀리기쉬운맞춤법알아가기평가 문제지</div>
	<div id="Ltitle">나의 사춘기에게</div>
	<div id="singer">볼빨간사춘기&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2017.09.28 발매</div>
	<div class="rectangle-container">
        <div class="rectangle1">성명</div>
        <div class="rectangle2"><span id="name"></span></div></div>
    <div class="가사">
        <div class="가사1">
            <p>나는 한때 내가 이 세상에 사라지길 <span class="clickable" data-text="바랬어">바랬어</span><br>
            온 세상이 너무나 캄캄해 매일 밤을 울던 날<br>
            차라리 내가 사라지면 마음이 편할까<br>
            모두가 날 바라보는 시선이 너무나 두려워<br>
            아름답게 아름답던 그 시절을 난 아파서<br>
            사랑받을 수 없었던 내가 너무나 싫어서<br>
            엄마는 아빠는 다 나만 바라보는데<br>
            내 마음은 그런 게 아닌데 자꾸만 멀어만 가<br>
            어떡해, 어떡해, 어떡해, 어떡해<br>
            시간이 약이라는 말이 내게 정말 맞더라고<br>
            하루가 지나면 지날수록 더 나아지더라고<br>
            근데 가끔은 너무 행복하면 또 <span class="clickable" data-text="아파올까">아파올까</span> 봐<br>
            내가 가진 이 행복들을 누군가가 가져갈까 봐<br>
            아름다운 아름답던 그 기억이 난 아파서<br>
            아픈 만큼 아파해도 사라지지를 않아서<br>
            친구들은 사람들은 다 나만 바라보는데<br>
            내 모습은 그런 게 아닌데 자꾸만 멀어만 가<br></p>
        </div>
        <div class="가사2">
            <p>그래도 난 어쩌면 내가<br>
            이 세상에 밝은 빛이라도 될까 봐<br>
            어쩌면 그 모든 아픔을 내딛고서라도 짧게 빛을 내볼까 봐<br>
            포기할 수가 없어<br>
            하루도 맘 편히 잠들 수가 없던 내가<br>
            이렇게라도 일어서 보려고 하면 내가<br>
            날 찾아줄까 봐<br>
            아아아아아아아 아아아아아아아<br>
            아아아아아아아 아아아아아아아<br>
            얼마나, 얼마나 아팠을까?<br>
            얼마나, 얼마나 아팠을까?<br>
            얼마나, 얼마나, 얼마나 <span class="clickable" data-text="바랬어">바랬을까?</span><br></p>
        </div>
    </div>
    <div id="score">0 / 3</div>
	<div class="ansback">
		<div id="ans">▶ 해설 보기</div>
		<div id="back">▶ 처음으로</div></div>
    <div id="video-container">
        <iframe id="youtube-player" 
                width="100%" 
                height="100%" 
                src="https://www.youtube.com/embed/yH2avtBbG6Y?list=OLAK5uy_n7w_yogdP6yRu_r13nRdXeETFdFc6WVlI"
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
        </iframe>
    </div>

        <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        if (name) {
            document.getElementById('name').textContent = name;
        } else {
            document.getElementById('name').textContent = "이름을 찾을 수 없습니다.";
        }

		let score = 0;
        const totalChecks = document.querySelectorAll('.clickable').length;  // 총 클릭할 수 있는 항목의 수

        // 초기 점수 화면에 표시
        document.getElementById('score').textContent = `${score} / ${totalChecks}`;

        document.querySelectorAll('.clickable').forEach(item => {
            item.addEventListener('click', function() {
                // 이미 체크가 있으면 다시 추가하지 않음
                if (!this.querySelector('.checkmark')) {
                    // 체크 마크 추가
                    const checkmark = document.createElement('span');
                    checkmark.classList.add('checkmark');
                    checkmark.textContent = '✔';
                    this.appendChild(checkmark);
                    
                    // 스코어 증가
                    score++;
                    document.getElementById('score').textContent = `${score} / ${totalChecks}`;
                    
                    // 스코어가 전체 체크 항목 수와 같으면
                    if (score === totalChecks) {
                        document.getElementById('score').style.display = 'none';  // 점수 숨기기
                        document.querySelector('.ansback').style.display = 'flex'; // 답안 버튼 표시
                    }
                }
            });
        });

        document.getElementById('back').addEventListener('click', () => {
            window.location.href = 'index.html'; 
        });

        window.onload = function() {
            var player = document.getElementById('youtube-player');
            player.src = player.src;
        }
        </script>
</body>
</html>
